# syntax=docker/dockerfile:1.7
# Example: provision a set of CLI tools with gh-tool on Ubuntu.
#
# Build with:
#   docker build -f Dockerfile.ubuntu --secret id=gh_token,env=GH_TOKEN -t gh-tool-ubuntu .
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive \
    GHTOOL_HOME=/opt/gh-tool \
    PATH=/opt/gh-tool/data/bin:/usr/local/bin:/usr/bin:/bin

# Install gh from the official GitHub apt repo.
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl gnupg && \
    install -d -m 0755 /etc/apt/keyrings && \
    curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
      | gpg --dearmor -o /etc/apt/keyrings/githubcli-archive-keyring.gpg && \
    chmod 0644 /etc/apt/keyrings/githubcli-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
      > /etc/apt/sources.list.d/github-cli.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends gh && \
    rm -rf /var/lib/apt/lists/*

# Bootstrap gh-tool with the sample manifest. The token is mounted as a
# BuildKit secret (never written to an image layer).
COPY config.toml /etc/gh-tool/config.toml
COPY install.sh  /usr/local/bin/gh-tool-bootstrap
RUN chmod +x /usr/local/bin/gh-tool-bootstrap
RUN --mount=type=secret,id=gh_token \
    GH_TOKEN="$(cat /run/secrets/gh_token)" gh-tool-bootstrap /etc/gh-tool/config.toml

CMD ["bash"]
